# MonitorTemperatura-api

./: Readme.md  pom.xml
src/main/java/br/edu/ifrn/monitor/: MonitorApplication.java
src/main/java/br/edu/ifrn/monitor/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/br/edu/ifrn/monitor/controller/: AuthController.java  MonitorController.java  UsuarioController.java
src/main/java/br/edu/ifrn/monitor/dto/: CredenciaisDTO.java  EmailDTO.java  UsuarioDTO.java  UsuarioNewDTO.java
src/main/java/br/edu/ifrn/monitor/exception/: ResourceNotFoundException.java
src/main/java/br/edu/ifrn/monitor/model/: Monitor.java  Usuario.java
src/main/java/br/edu/ifrn/monitor/repository/: MonitorRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifrn/monitor/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/edu/ifrn/monitor/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/edu/ifrn/monitor/services/: AbstractEmailService.java  AuthService.java  DBService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/br/edu/ifrn/monitor/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/edu/ifrn/monitor/services/validation/: UsuarioInsert.java  UsuarioInsertValidator.java  UsuarioUpdate.java  UsuarioUpdateValidator.java
src/main/java/br/edu/ifrn/monitor/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/edu/ifrn/monitor/: MonitorApplicationTests.java
